!DataFrame apply() 메서드

DataFrame에 대해 Funtion을 적용하고 싶다면 apply()를 활용하면 좋습니다. 이 메서드는 첫 인자로 함수를 필수 값으로 받습니다. 경우에 따라 두 번째 인자로 axis를 사용할 수 있습니다.

axis가 0 or index 인 경우 각 column에 대해 함수를 적용합니다.
axis가 1 or columns 인 경우 각 row에 대해 함수를 적용합니다.

In [1]:
import pandas as pd
import numpy as np

In [432]:
df = pd.DataFrame([[4,9]] * 3, columns=  ['A','B'])
type(df.loc[0:1])

pandas.core.frame.DataFrame

In [6]:
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [7]:
np.sqrt(df)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [11]:
# axis가 0 일때 각 column별 집계합니다.
df.apply(np.sum, axis=0)

A    12
B    27
dtype: int64

In [10]:
# axis가 1 일때 각 row별 집계합니다.
df.apply(np.sum, axis=1)

0    13
1    13
2    13
dtype: int64

함수의 return이 column마다 리스트를 반환하면 DataFrame의 결과를 얻을 수 있습니다.
함수의 return이 row마다 리스트를 반환하면 각 row마다 리스트를 하나의 값으로 취급하는 Series 타입의 결과가 나옵니다.

In [12]:
df.apply(lambda x : [1,2], axis =0)

   A  B
0  1  1
1  2  2

In [13]:
df.apply(lambda x : [1,2], axis =1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [20]:
# result_type = 'broadcast' 를 인수로 전달하면 동일한 shape의 결과를 보장합니다.
# 함수로부터 반환되는 게 리스트 인지 스칼라 인지에 상관없이 axis 방향으로 브로드캐스트합니다.

df.apply(lambda x :[1,2], axis =1, result_type='broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [20]:
# result_type = 'broadcast' 를 인수로 전달하면 동일한 shape의 결과를 보장합니다.
# 함수로부터 반환되는 게 리스트 인지 스칼라 인지에 상관없이 axis 방향으로 브로드캐스트합니다.

df.apply(lambda x :[1,2], axis =1, result_type='broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [21]:
df3 = pd.DataFrame({
    'A' : [1,3,4,3,4],
    'B' : [2,3,1,2,3],
    'C' : [1,5,2,4,4,]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [23]:
df3.apply(lambda x : x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [23]:
df3.apply(lambda x : x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [24]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [337]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [338]:
titanic['adult/child'] = titanic.apply(lambda r : 'adult' if r.age >= 20 else 'child', axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [339]:
titanic['category1'] = titanic.apply(lambda r : r.sex if r.age >=20 else 'child' ,axis =1)
titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,adult,male
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,adult,female
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,adult,male
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,adult,female
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [340]:
titanic['category1'] = titanic.apply(lambda r : r['sex'] if r['age'] >=20 else 'child' ,axis =1)
titanic.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,adult,male
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,adult,female
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,adult,male
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,adult,female
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [137]:
# fillna() 메서드를 사용하여 NaN 값을 원하는 값으로 바꿀 수 있습니다. 첫 인자로 NaN을 변경하고자 하는 값을 전달하면 됩니다.
df = pd.DataFrame([[np.nan,2,np.nan,0],
                  [3,4,np.nan,1],
                  [np.nan,np.nan,np.nan,np.nan],
                  [np.nan,3,np.nan,4]],
                 columns=list('ABCD'))
df
df.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [138]:
values = {'A' : 0, 'B':1, 'C':2, 'D':3}
df.fillna(value=values)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

In [139]:
# fillna() 메서드에 limit 키워드 인자에 숫자를 전달하여 그 숫자만큼 column마다 변경 횟수를 제한할 수 있습니다.
values = {'A' : 0, 'B':1, 'C':2, 'D':3}
df.fillna(value=values, limit = 1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [141]:
# fillna() 메서드에 limit 키워드 인자에 숫자를 전달하여 그 숫자만큼 column마다 변경 횟수를 제한할 수 있습니다.
df2 = pd.DataFrame(np.zeros((3, 4)), columns=list('ABCE'))
df.fillna(df2)
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [341]:
# isna() 메서드를 이용하면 결측치를 확인할 수 있다.

titanic[titanic['age'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,child,child
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,child,child
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,child,child
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,child,child
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,child,child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,child,child
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child,child
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child,child
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child

In [342]:
titanic['age'].fillna(value=titanic['age'].mean(), inplace=True)
titanic['age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [343]:
index_age_is_nan = titanic[titanic['age'].isna()].index
print(index_age_is_nan)

Int64Index([], dtype='int64')

In [344]:
titanic.fillna({'age' : round(titanic['age'].mean(),1)}, inplace=True)

In [345]:
titanic.iloc[index_age_is_nan]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, adult/child, category1]
Index: []

In [218]:
d = {'col1':[1,2], 'col2' : [3,4]}
df = pd.DataFrame(data =d)
df.dtypes

col1    int64
col2    int64
dtype: object

In [221]:
# dtype을 dictionary로 전달해서 해달 column에만 형 변환을 하는 예제입니다.

df.astype({'col1' : 'int32'}).dtypes

col1    int32
col2    int64
dtype: object

In [408]:
# print(titanic['sex'])
# print(titanic['age'])
# titanic['sex'].astype('str').dtypes
# titanic['age'].astype('str').dtypes

# titanic.astype({'age' : str}).dtypes

# titanic['age'].astype('str').dtypes
# titanic['age']

# titanic.astype({'age' : 'str'}).dtypes

# titanic['sex'].dtypes

# titanic['age'] = titanic['age'].astype('str')
# titanic['age']

titanic['category2'] = titanic['sex'] + titanic['age'].astype('str') # inplace 되지 않고 return 된다.
titanic['category2']

0                     male22.0
1                   female38.0
2                   female26.0
3                   female35.0
4                     male35.0
                ...
886                   male27.0
887                 female19.0
888    female29.69911764705882
889                   male26.0
890                   male32.0
Name: category2, Length: 891, dtype: object

실수 값을 크기 기준으로 하여 카테고리 값으로 변환하고 싶을 때는 다음과 같은 명령을 사용합니다.

- cut : 실수 값의 경계선을 지정하는 경우
    - x = 1차원 형태의 배열 형태가 옵니다.
    - bins = int, 스칼라를 요소로 갖는 시퀀스가 옵니다.
    
- qcut : 개수가 똑같은 구간으로 나누는 경우(분위수)
    - x = 1d ndarray 혹은 Series
    - q = int 혹은 분위수를 나타내는 1 이하의 실수를 요소로 갖는 list (e.g [0, 0.25, .5, .75, 1.])

In [280]:
ages = [0,2,10,21,23,37,31,61,20,41,32,101]

In [266]:
bins = [1, 20, 30, 50, 70, 100] # 구간
labels = ['미성년자', '청년', '장년', '중년', '노년'] # 라벨 
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [267]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [268]:
cats.categories

Index(['미성년자', '청년', '장년', '중년', '노년'], dtype='object')

In [269]:
cats.codes

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [271]:
df4 = pd.DataFrame(ages, columns=['ages'])
df4['age_cat'] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN

따라서 위 DataFrame의 age_cat column 값은 문자열이 아닙니다. 이를 문자열로 만드려면 astype() 메서드를 사용해야 합니다.

In [272]:
df4['age_cat'].astype(str)+df4['ages'].astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       장년37
6       장년31
7       중년61
8     미성년자20
9       장년41
10      장년32
11    nan101
dtype: object

qcut()명령은 구간 경계선을 지정하지 않고 분위수와 같이 데이터 개수가 같도록 구간을 나눕니다.
예를 들어 다음 코드는 1,000개의 데이터를 4개의 구간으로 나누는데 각 구간은 250개씩의 데이터를 가집니다.

In [274]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4,labels=['Q1','Q2','Q3','Q4'])
cats

['Q1', 'Q1', 'Q2', 'Q1', 'Q3', ..., 'Q3', 'Q1', 'Q3', 'Q3', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [281]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

In [409]:
titanic['category3'] = titanic.apply(lambda r : r['sex'] if r['age'] >=20 else '미성년자' ,axis =1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category3,category2
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male,male22.0
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female,female38.0
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female,female26.0
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female,female35.0
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male,male27.0
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,미성년자,female19.0
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female,female29.69911764705882
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male,male26.0
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male,male32.0

In [409]:
titanic['category3'] = titanic.apply(lambda r : r['sex'] if r['age'] >=20 else '미성년자' ,axis =1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category3,category2
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male,male22.0
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female,female38.0
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female,female26.0
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female,female35.0
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male,male27.0
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,미성년자,female19.0
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female,female29.69911764705882
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male,male26.0
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male,male32.0

- set_index : 기존의 row 인덱스를 제거하고 데이터 column 중 하나를 인덱스로 설정합니다.
- reset_index : 기존의 row 인덱스를 제거하고 인덱스를 데이터 열로 추가합니다.

In [411]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'), 
                              np.round(np.random.rand(3,5),2)]).T,
                   columns = ['C1', 'C2', 'C3', 'C4'])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [413]:
df2 = df1.set_index('C1')
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [414]:
df2.set_index('C2')

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [415]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [416]:
df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [423]:
score = {
    "이름":["일식", "이식", "삼식", "사식", "오식"],
    "국어":[60, 70, 90, 80, 100],
    "영어":[70, 86, 82, 88, 100],
    "수학":[65, 82, 85, 90, 100]
}
df_score = pd.DataFrame(score)
df_score.set_index('이름')
# df_score.reset_index()

     국어   영어   수학
이름
일식   60   70   65
이식   70   86   82
삼식   90   82   85
사식   80   88   90
오식  100  100  100

In [426]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4),2),
                   columns = [['A','A','B','B'],
                               ['c1','c2','c1','c2']])
df3

      A           B
     c1    c2    c1    c2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [427]:
df3.columns.names = ['C1', 'C2']
df3

C1     A           B
C2    c1    c2    c1    c2
0   1.76  0.40  0.98  2.24
1   1.87 -0.98  0.95 -0.15
2  -0.10  0.41  0.14  1.45
3   0.76  0.12  0.44  0.33
4   1.49 -0.21  0.31 -0.85

stack() 메서드 : column 인덱스 -> row 인덱스로 변환
unstack() 메서드 : row 인덱스 -> column 인덱스 변환